?#??##?..???.?? 6,1,1: 0
#?####?##????.#.# 1,8,1,1,1: 0
###?###??#?#?. 7,2,2: 0
??..#??#.#?#?##? 2,1,1,7: 0
##?????.#.#. 2,1,1,1: 1024
?###?#???#?#.#?? 7,1,1,1,1: 162
?????##??..##?#?# 7,6: 243
.????????##???#?.? 10,1,1: 0
##??##???? 2,2,1: 243
???#?????#???#.#? 2,8,2: 32
?.?#??..????#.? 1,3,3,1,1: 32
?.???????#????.? 4,6: 243
???#?##????. 1,6: 1538
.?#????.?#??#?#??? 1,3,7,1: 7203
.#?#???????#???#? 1,4,1,7: 81
?.?#.??????#?? 2,5: 1875
???#??#??#.? 2,2,1,1: 54106
.#????#??#?? 1,1,2,1: 45876
???.????##?? 2,7: 5184
.??##??.????#? 4,5: 39366
??#?..???.?###? 2,2,4: 52488
??#??#???#? 5,3: 1875
?????#???##???????? 3,1,10,1: 512
.???.????????.#..?? 1,1,4,2,1,2: 3888
?##???????.? 2,3,1: 348205
.??#?????#?? 2,2,1: 191097
?#?.#?.#???.???##?# 1,1,1,1,7: 0
...###???#?. 4,2: 32
?#?#?#????????. 8,1: 632319
??#?#????#.... 3,2: 1
.?????#????#???? 11,1: 179616
???.#????? 2,1,2: 244247
?#????.???#?#?? 2,1,6,1: 32805
??.???????# 1,3,3: 19638
#??#???##?????????? 12,2: 704028
?????.?#?.?. 1,1,3: 530808
.??#?.????##.?.??.? 1,4: 1
?.??#??????#?#??.??# 1,6,4,1,1: 95196
.??..?.##???#.? 2,1,6: 256
??????#????????# 8,1,2,1: 1024
.#??#?.#??#???.??.# 5,4,1,2,1: 32
?.?????#??##?#?#???. 8,3,1: 13952
.????????? 4,1: 1995850
???#????????#. 7,1: 2500
..????#?.???.?#?. 4,3: 32
??#???..#?? 2,1,1: 43053
??.?#.?#?#?#? 1,2,4,2: 32
#?.???###????.?????? 1,1,7,1,1,1: 248832
???#?###????#??#.?? 1,13,1: 5184
.#????#.?#?##?# 1,3,7: 0
?#??#??#????#???## 5,1,1,1,1,2: 1024
?#?#???.###?#.? 1,1,2,3,1: 81
?.#.?#??#???? 1,1,3,4: 16
????#?#???#.# 5,2,1,1: 1
.?#??????? 2,1,2: 872363
.#?.?.????. 2,4: 1
??#???#???##???? 4,7: 1875
???#?#??#.#..???? 7,1,1,3: 162
.?.????#????# 2,4,1: 20394
?#.???????#??????.# 2,6,1,1,1,1: 16807
????###??#?..#????#? 2,7,6: 1875
??#????????##?.? 5,1,4,1: 345744
#?????????#?###? 1,1,1,1,5: 100000
?.???#..?#???.??#?.? 3,2,3: 1024
?????.???#?#.# 3,4,1: 768
#.??#??.#?????..#??? 1,4,1,3,1,1: 32768
..??.?####????.???. 6,1: 455625
?..??##?.?.???#??#?? 1,1,3,1,1,5: 19683
??.??#?????.???..? 2,3,2,1,2,1: 32
?.??#???????????#?#? 5,11: 19683
.????#??#???.??#???? 10,4: 7776
#?#?.#?#???..?. 3,1,1,1,1: 32
??#?.?.?????? 4,1,1,2: 70000
??#?.??.#? 1,1,2: 2528
#?#?????###?????? 1,2,10: 162
?.??.##???#?????? 1,8: 7203
#??..#.?.#. 2,1,1: 16
.#?????????.? 1,5,1: 682387
??#????.??.????? 6,2,1,1: 4850604
?.?.????##??..?? 1,1,5,1: 8503056
??.?#.??.??..#?#..# 2,1,1,1,3,1: 1024
??#?#?.#???????.?? 6,4,2: 1875
.?#??#?.?. 3,1,1: 41
?.?.???#???? 1,1,4: 9408000
?#??#..?#??... 4,2,1: 81
??#?..???????.? 2,7: 32
#?#????.##??? 1,1,1,4: 243
.??##???##.? 9,1: 0
?#??#?????? 1,7: 866
#???.?#?#?# 2,4,1: 1
?#?.???#.?#??.? 1,1,1,4,1: 512
.#?.??#.?##? 2,1,1,3: 32
???????#.?????????? 7,5: 17576
?.?????#??.# 1,1,5,1: 243
???#?#..??????##? 2,1,8: 0
.?#??#???. 5,1: 2403
????.?#???.#?#.? 2,3,1,1: 208896
?#?#???#.?.?#????? 8,6: 32
?#?#.???..?#?? 3,3,4: 16
.???????##?. 1,7: 0
?##?????????.#? 2,2,2,1,1: 153664
??#???.???????# 1,3,3,2,1: 1
??..?.?#?? 1,1,2: 90764
#??????.?#.? 1,1,1,1: 2326101
??.??????..??? 6,1: 3888
???#.??#?#?.# 1,1,3,1: 571
#??.??????##?###?#? 1,14: 0
????????.???. 1,5,1,1: 100047
.??#?#?????#?? 5,1: 243
#????.#?#.??#???? 1,3,1,1,5: 768
?????#?.#..???. 2,4,1,1: 19683
???##?????????.. 8,2: 757874
???.???.??#????? 1,1,1,7: 4874676
?.???.###?? 1,3: 5184
??.#????#?. 1,6: 162
#??#?..#????? 1,2,1,1: 78728
?#??????#????.????.? 7,5,4: 1296
?.??#..??.???? 3,1,1: 5477774
?????????????.#? 1,2,6,2: 100000
..???.???#????#??. 2,2,2: 990011
?#?.????#??##????? 2,1,11: 0
??.?????.??##?. 1,4,2: 5184
?...#??#?#?##?.????? 1,1,8,1,1: 0
.?.?????.?###.??? 1,4,3,2: 16384
??##??.#.? 4,1: 243
#?.##????#?..#.??? 1,8,1,1: 243
?..?.????? 1,1,1: 129616142
???..#..?.??#. 1,1,1,3: 9604
..???#????.?#??#?? 5,5: 32768
?#??#.??????.?? 5,1,3,1: 7776
#???#.#??#.??#?#. 3,1,4,3: 16
???????#?????#.? 3,1,2,4,1: 2500
??...?#?????????# 1,4,6: 5184
???.#?###??#???????# 1,1,12,2: 1
??.#?.?..??.?. 1,2,1: 3073585
.#?#?.??#???#??.?## 4,1,2,1,3: 512
..??????#.?? 1,1,1,1: 61759620
#??????.????#?#? 2,1,2,3: 2554080
?.??????.#?? 2,2,1: 1224843
??#??..?#????. 3,5: 7776
.###..#?#?? 3,4: 1
???#??.?.??.????## 2,2,4: 96747
??.??#?.?.??#??# 2,2,1,3,2: 32
?#???????? 3,2: 763761
??#####???????##??? 9,4: 345744
??????#?.? 3,3,1: 768
#....??????.? 1,4: 243
??#????.???##. 1,1,5: 0
###?.?..#??????#? 3,1,5,3: 1
.#.??.#?#?.#??#?...? 1,1,1,1,5,1: 512
???..???.?????#. 1,2,3,1: 19648464
??#?#..#?#?#????## 3,1,9: 0
??.#??????????.. 1,1,8: 20684
??#??##??#. 6,2: 1
.???.?##??? 2,4: 2500
??##?????????##????? 7,1,2,1,2: 3515625
.?#???#?#??#?? 1,4,1: 32
##???#?.#?#??????? 4,2,1,2,1,1: 230496
?.#??##?#??.???#?? 1,8,2,1: 512
..?#.????? 1,1,2: 19492
#?????.??.??#?#??? 5,2,6: 7203
??#?#????????????##? 5,5,1,5: 19116
?.??????#.?#? 1,1,2,1: 4009711
???.#?????#????#?.? 9,2: 32
??????#?##???#.????? 12,1: 0
.???????#? 2,1: 163947
?.?..#?#????????? 1,1,4,4,1: 768
???.?.#.?? 1,1,1: 13950432
..#?.????#??#?? 2,2,5: 1932
?#.#??#???.???# 1,1,4,1,1: 1024
???.?###?.??? 3,3: 2982
#?.?..?#?##. 1,1,5: 0
?..#??#?.##. 4,2: 1
??????#..????##??#?. 4,10: 1
??????##??#?#?#?.?#. 3,10,1: 12005
.?.#?????????? 3,3,1: 1116048
?.?#?#??##?? 1,1,2: 1
.???#?...#? 1,2: 1
???.??.???? 1,1,3: 20772864
??##??##?. 1,2,3: 512
?..??#????#.? 1,2,3: 8358
????.???#?#?? 2,6: 413712
????????.??? 3,1: 549811472
????.?##???##.???#. 1,8,1,1: 0
?..????.?#.??????? 1,2,1,1,1,3: 1488574
.??????????## 3,6: 7203
