[gd_scene load_steps=3 format=3 uid="uid://cfhty5epwledj"]

[ext_resource type="Script" path="res://map.gd" id="1_ohxdr"]
[ext_resource type="PackedScene" uid="uid://1yfu8xd2u4up" path="res://bezier_test.tscn" id="2_gp7xv"]

[node name="World" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_ohxdr")

[node name="BezierTest" parent="." instance=ExtResource("2_gp7xv")]
